# seledemo

./: README.md  build.gradle  settings.gradle
allure-results/: 008d404b-03ed-49c0-a4b2-414b43235959-container.json  0192a7af-3443-44ad-b706-be25cd94fbff-result.json  03f6e954-f013-46b9-be4b-6688b7ce083d-result.json  0fa0fe8f-b208-4186-87e2-94d38429fd86-container.json  43ad92f4-d2d0-4251-99df-422498db2a29-container.json  63c28a1b-b4dc-47b6-abe9-ddf072824c0f-container.json  7d078ea9-ae66-4fb9-9e0a-cbf739541350-container.json  82ee6976-3dad-4f33-8d12-0abe888d6df9-container.json  a68b02dc-957a-4ae7-905f-bce25f123a89-result.json  ad7954e0-f2a0-474e-8c42-6a3d0c637e6f-container.json  b8172ae2-1edc-405f-8307-5abb497db522-container.json  b92afed8-577f-48c5-a888-3d8a0d3e3f1d-result.json  ce7769ee-b990-4fac-8f4a-34d1db7f981c-container.json  dff317e2-dce0-411b-8682-37149300c551-result.json
src/main/java/com/dachan/: Demo.java
src/test/java/com/dachan/: DemoTest.java
