plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

group 'com.dachan'
version '1.0-SNAPSHOT'
sourceCompatibility = '15'
def allureVersion = "2.13.6"
def testngVersion = "6.14.3"
def okhttp3Version = "4.5.0"
def fastjsonVersion = "1.2.73"
def slf4jVersion = "1.7.30"
def extentreportsVersion = "3.0.3"
def assertjVersion = '3.16.1'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url = 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
    compileOnly "org.testng:testng:${testngVersion}"
    compileOnly "io.qameta.allure:allure-java-commons:${allureVersion}"
    implementation "com.squareup.okhttp3:okhttp:${okhttp3Version}"
    implementation "com.alibaba:fastjson:${fastjsonVersion}"

    testImplementation "org.testng:testng:${testngVersion}"
    testImplementation "io.qameta.allure:allure-java-commons:${allureVersion}"
    testImplementation "org.slf4j:slf4j-simple:${slf4jVersion}"
    implementation "org.assertj:assertj-core:${assertjVersion}"
    compile "com.aventstack:extentreports:${extentreportsVersion}"
    implementation "org.seleniumhq.selenium:selenium-java:3.141.59"
    implementation "org.seleniumhq.selenium:selenium-remote-driver:3.141.59"
}

allure {
    autoconfigure = true
    aspectjweaver = true
    version = allureVersion

    clean = true

    useTestNG {
        version = allureVersion
    }
}
